{
  "manifest_version": 3,
  "name": "BulkAI Bridge",
  "version": "1.1.2",
  "description": "Kết nối BulkAI app với ChatGPT (keywords) và Google Flow (ảnh)",
  "permissions": ["activeTab", "tabs", "scripting", "alarms"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://labs.google/*",
    "https://flow.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://labs.google/*", "https://flow.google.com/*"],
      "js": ["content_flow.js"],
      "run_at": "document_idle"
    }
  ]
}
